<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>createRoom</title>
		<link rel="stylesheet" type="text/css" href="../lib/Semantic-UI-CSS-master/semantic.min.css">
		<link rel="stylesheet" type="text/css" href="css/custom.css">
	</head>

	<body>
		<div class="ui clearing segment createRoomPageHeader">
			<h1>Create room</h1>
			<div id="userdiv"></div>
		</div>
		<div class="ui card" style="margin:auto;">
			<form class="ui form segment">
				<div class="ui huge form">
					<div class="content">
						<div class="inline">
							<label>Bet</label>
							<input type="number" name="bet" min="0">
						</div>
					</div>
					<div class="content" onclick="createRoom()">
						<div class="ui light submit button" style="height:100%;display: grid;place-items: center;gap:20px;">
							<i class="plus icon huge" style="margin:0;"></i>
							Create a Room
						</div>
						<div class="ui error message"></div>
					</div>
				</div>
			</form>
		</div>

		<script src="./lib/jquery-3.3.1.min.js"></script>
		<script src="./lib/Semantic-UI-CSS-master/semantic.js"></script>
		<script src="./js/common.js"></script>
		<script src="./js/createRoom.js"></script>
	</body>

</html>