<!DOCTYPE html>
<html>

<head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <!-- Site Properties -->
    <title>Fight</title>

    <link rel="stylesheet" type="text/css" href="../lib/Semantic-UI-CSS-master/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">

</head>

<body>
    <div class="ui clearing segment">

       <div id="userdiv"></div>
        <h3 class="ui left floated header">
            <i class="money icon"></i>
            <div class="content">
                Fight
            </div>
        </h3>
    </div>


    <div class="ui grid">
        <div class=" five wide column">
            <!------------------------------------------------------------------------->
            <!--    ----------------------------- CARD ----------------------------- -->
            <!------------------------------------------------------------------------->
            <div id="cardCreator"></div>
        </div>
        <div class=" five wide column">
            <!------------------------------------------------------------------------->
            <!--    ----------------------------- CARD ----------------------------- -->
            <!------------------------------------------------------------------------->
            <div id="cardAdversary"></div>
        </div>
    </div>
    
    
	
    <script src="./lib/jquery-3.3.1.min.js"></script>
    <script src="./lib/Semantic-UI-CSS-master/semantic.js"></script>
	<script src="./js/common.js"></script>
    <script src="./js/fight.js"></script>
    
    
</body>

</html>